# xinyuow-frame

./: .gitignore  README.md  pom.xml
src/main/java/com/xinyuow/frame/: FrameApplication.java
src/main/java/com/xinyuow/frame/DTO/redis/: QrCodeLoginDTO.java
src/main/java/com/xinyuow/frame/VO/request/: QrCodeLoginReconfirmReqVO.java  QrCodeLoginScanAuthReqVO.java
src/main/java/com/xinyuow/frame/VO/response/: QrCodeLoginScanAuthResVO.java  QrCodeLoginStatusResVO.java
src/main/java/com/xinyuow/frame/aspect/: PermissionControlAspect.java
src/main/java/com/xinyuow/frame/common/config/: AppLocalDateTimeSerializer.java  FastJson2JsonRedisSerializer.java  MetaObjectHandlerConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/xinyuow/frame/common/constant/: InterfaceConstant.java  RedisConfigConstant.java  RedisConstant.java  ShiroConstant.java
src/main/java/com/xinyuow/frame/common/controller/: BaseController.java
src/main/java/com/xinyuow/frame/common/enums/: QrCodeStatusEnum.java  RoleTypeEnum.java  StatusEnum.java
src/main/java/com/xinyuow/frame/common/exception/: GlobalExceptionAdvisor.java  InterfaceException.java  RESPONSE_CODE_ENUM.java
src/main/java/com/xinyuow/frame/common/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/xinyuow/frame/common/shiro/: MySessionManager.java  MyShiroRealm.java  MyShiroUtil.java  ShiroConfig.java
src/main/java/com/xinyuow/frame/controller/: IndexController.java
src/main/java/com/xinyuow/frame/controller/core/: LoginController.java  QrCodeLoginController.java  UserController.java
src/main/java/com/xinyuow/frame/mapper/core/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xinyuow/frame/model/core/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xinyuow/frame/service/core/: MenuService.java  QrCodeLoginService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xinyuow/frame/service/core/impl/: MenuServiceImpl.java  QrCodeLoginServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__DDL_init_frame.sql
src/main/resources/mapper/core/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/xinyuow/frame/: FrameApplicationTests.java
